<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Fully customizable social sharing bar component for VueJs, created by Martin Ivanov</title>
    <meta name="keywords" content="vue, javascript, css3, es6, social sharing, vuejs, sharing, sharing bar" />
    <meta name="description" content="Fully customizable social sharing bar component for Facebook, Twitter, Pinterest, LinkedIn, Xing, etc. based on VueJS and using Material Design icons pack created by Martin Ivanov" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-17572030-31"></script>
    <link rel="shortcut icon" href="/vc-social-bar/dist/docs/icons/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/vc-social-bar/dist/docs/data/manifest.json" />
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-17572030-31');
    </script>
  </head>
  <body>
    <div id="app"></div>
    <noscript>To view this app you must enable JavaScript in your browser.</noscript>
  </body>
</html>
