<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta http-equiv=x-ua-compatible content="ie=edge"><title>Fully customizable social sharing bar component for VueJs, created by Martin Ivanov</title><meta name=keywords content="vue, javascript, css3, es6, social sharing, vuejs, sharing, sharing bar"><meta name=description content="Fully customizable social sharing bar component for Facebook, Twitter, Pinterest, LinkedIn, Xing, etc. based on VueJS and using Material Design icons pack created by Martin Ivanov"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-17572030-31"></script><link rel="shortcut icon" href=/vc-social-bar/dist/docs/icons/favicon.ico type=image/x-icon><link rel=manifest href=/vc-social-bar/dist/docs/data/manifest.json><script>window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'UA-17572030-31');</script><link href=/vc-social-bar/dist/docs/css/vc-social-bar.8996f74ca674c49eedd9079703e2f9b9.css rel=stylesheet><link href=/vc-social-bar/dist/docs/css/docs.520a1f82b031f4246cdf43ee17ca17f1.css rel=stylesheet></head><body><div id=app></div><noscript>To view this app you must enable JavaScript in your browser.</noscript><script type=text/javascript src=/vc-social-bar/dist/docs/js/manifest.8fb9f323459c1fcbd7da.js></script><script type=text/javascript src=/vc-social-bar/dist/docs/js/vendor.e91891a06ba5f64dbd25.js></script><script type=text/javascript src=/vc-social-bar/dist/docs/js/vc-social-bar.b070adea003c1db577fc.js></script><script type=text/javascript src=/vc-social-bar/dist/docs/js/docs.a630e9c751e984984442.js></script></body></html>